# csc207project

./: .gitignore  README.md  pom.xml
diagrams/: AuthDiagram.puml  RoomsDiagram.puml
src/app/: ChatUseCaseFactory.java  LoggedInUseCaseFactory.java  LoginUseCaseFactory.java  Main.java  Main2.java  RoomsUseCaseFactory.java  SearchUseCaseFactory.java  SettingsUseCaseFactory.java  SignupUseCaseFactory.java  SwitchViewUseCaseFactory.java
src/data_access/: Constants.java  ElasticsearchDataAccessObject.java  FileUserDataAccessObject.java  FirebaseDataAccessObject.java  FirebaseMessageDataAccessObject.java  FirebaseRoomsDataAccessObject.java  FirebaseSettingsDataAccessObject.java  FirebaseUserDataAccessObject.java  InMemoryUserDataAccessObject.java  SearchDataAccessObject.java
src/entities/: Message.java  PasswordValidator.java  PasswordValidatorService.java  Room.java  SearchChatMessage.java  SearchReponseArray.java  SearchRequest.java  SearchResponse.java
src/entity/: ChatMessage.java  CommonUser.java  CommonUserFactory.java  DisplayUser.java  Message.java  PasswordValidator.java  PasswordValidatorService.java  Room.java  SearchChatMessage.java  SearchReponseArray.java  SearchRequest.java  SearchResponse.java  User.java  UserFactory.java
src/interface_adapter/: UserCreationFailed.java  ViewManagerModel.java  ViewModel.java
src/view/: ChatView.form  ChatView.java  Colors.java  DocumentUpdateListener.java  LabelTextPanel.java  ListedRoom.java  LoggedInView.form  LoggedInView.java  LoginView.form  LoginView.java  MessageView.java  RoomSettingsView.form  RoomSettingsView.java  RoomView.java  RoomsView.form  RoomsView.java  SearchView.form  SearchView.java  SearchedView.form  SearchedView.java  SettingsView.form  SignupView.form  (+6 more)
tests/: ButtonTest.java  ChatTest.java  LoginTest.java  MainTest.java  SearchTest.java  SettingsTest.java  WelcomeTest.java
(+141 files in other folders)
